plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    // Micrometer Tracing이라는 '표준 API'와 Brave라는 '실제 구현체'를 연결
    // Trace ID와 Span ID를 생성하고 전파하는 모든 핵심 작업은 이 라이브러리가 담당
    implementation "io.micrometer:micrometer-tracing-bridge-brave"
    // Brave(엔진)가 수집한 추적 정보(Span)를 Zipkin 서버가 이해할 수 있는 형식으로 '번역'하고 '보고서' 작성
    implementation "io.zipkin.reporter2:zipkin-reporter-brave"
    // reporter가 만든 '보고서'를 **실제로 Zipkin 서버에 HTTP(URL)로 '전송
    implementation "io.zipkin.reporter2:zipkin-sender-urlconnection"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.projectreactor:reactor-core-micrometer'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
