# backend-lab

kafka/level-5/producer-app/: build.gradle
kafka/level-5/producer-app/src/main/java/com/example/producer_app/: ProducerAppApplication.java
kafka/level-5/producer-app/src/main/java/com/example/producer_app/dto/: MyMessage.java
kafka/level-5/producer-app/src/main/java/com/example/producer_app/service/: KafkaProducerService.java
kafka/level-5/producer-app/src/main/resources/: application.yml
msa/apps/catalog-service/catalog-service/: .gitignore  Dockerfile  build.gradle
msa/apps/catalog-service/catalog-service/.claude/: settings.local.json
msa/apps/catalog-service/catalog-service/http/: member.http  test.http  wishlist.http
msa/apps/catalog-service/catalog-service/src/main/java/com/pstracker/catalog_service/: CatalogServiceApplication.java
msa/apps/catalog-service/catalog-service/src/main/java/com/pstracker/catalog_service/ai/service/: AiService.java
msa/apps/catalog-service/catalog-service/src/main/java/com/pstracker/catalog_service/announcement/controller/: AnnouncementController.java
msa/apps/catalog-service/catalog-service/src/main/java/com/pstracker/catalog_service/scheduler/: PushScheduler.java
msa/apps/catalog-service/catalog-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yaml  application.yml  errors.properties
msa/apps/catalog-service/catalog-service/src/test/java/com/pstracker/catalog_service/: CatalogServiceApplicationTests.java
msa/apps/catalog-service/catalog-service/src/test/resources/: application.yml
msa/config-service/: Dockerfile  build.gradle
msa/config-service/src/main/resources/: application.yml
msa/coupon-service/: build.gradle
msa/coupon-service/src/main/java/com/example/coupon_service/: CouponServiceApplication.java
msa/coupon-service/src/main/java/com/example/coupon_service/config/: RabbitMQConfig.java
msa/coupon-service/src/main/java/com/example/coupon_service/consumer/: CouponConsumer.java
msa/coupon-service/src/main/java/com/example/coupon_service/controller/: CouponController.java
msa/coupon-service/src/main/resources/: application.yml
msa/coupon-service/src/test/java/com/example/coupon_service/: CouponServiceApplicationTests.java
msa/gateway-service/: build.gradle
msa/gateway-service/http/: gateway-test.http
msa/gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
msa/gateway-service/src/main/java/com/example/gateway_service/client/: UserServiceClient.java
msa/gateway-service/src/main/java/com/example/gateway_service/config/: ApiClientConfig.java  FeignConfig.java  ReactorContextPropagationInitializer.java  SecurityConfig.java  TracingConfig.java
msa/gateway-service/src/main/java/com/example/gateway_service/controller/: FallbackController.java
msa/gateway-service/src/main/java/com/example/gateway_service/dto/: UserDto.java
msa/gateway-service/src/main/java/com/example/gateway_service/filter/: AuthenticationFilter.java  AuthenticationHeaderFilter.java  GlobalRequestFilter.java
msa/gateway-service/src/main/resources/: application.yml
msa/order-service/: build.gradle
msa/order-service/http/: test.http
msa/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
msa/order-service/src/main/java/com/example/order_service/client/: UserServiceClient.java
msa/order-service/src/main/java/com/example/order_service/config/: ApiClientConfig.java  ReactorContextPropagationInitializer.java  SecurityConfig.java
msa/order-service/src/main/java/com/example/order_service/controller/: OrderController.java
msa/order-service/src/main/java/com/example/order_service/dto/: UserDto.java
msa/order-service/src/main/java/com/example/order_service/filter/: RequestHeaderAuthenticationFilter.java
msa/order-service/src/main/java/com/example/order_service/service/: OrderService.java
msa/order-service/src/main/resources/: application.yml
msa/user-service/: build.gradle
msa/user-service/http/: user-test.http
msa/user-service/src/main/java/com/example/user_service/config/: RabbitMQConfig.java  SecurityConfig.java
msa/user-service/src/main/java/com/example/user_service/controller/: UserController.java
msa/user-service/src/main/java/com/example/user_service/dto/: LoginRequestDto.java  UserDto.java
msa/user-service/src/main/java/com/example/user_service/filter/: RequestHeaderAuthenticationFilter.java
msa/user-service/src/main/resources/: application.yml
reactive/reactive-practice/: DockerFile  Dockerfile  build.gradle
reactive/reactive-practice/src/main/java/com/example/reactive_practice/: ReactivePracticeApplication.java
reactive/reactive-practice/src/main/java/com/example/reactive_practice/config/: WebClientConfig.java
reactive/reactive-practice/src/main/java/com/example/reactive_practice/controller/: CommentController.java  PracticeController.java  UserController.java
reactive/reactive-practice/src/main/java/com/example/reactive_practice/domain/: Comment.java  User.java
reactive/reactive-practice/src/main/java/com/example/reactive_practice/dto/: Post.java  PostResponse.java
reactive/reactive-practice/src/main/java/com/example/reactive_practice/event/: CommentEventBus.java
reactive/reactive-practice/src/main/java/com/example/reactive_practice/kafka/: KafkaConsumer.java  KafkaProducer.java  MessageDto.java
reactive/reactive-practice/src/main/java/com/example/reactive_practice/repository/: CommentRepository.java  UserRepository.java
reactive/reactive-practice/src/main/java/com/example/reactive_practice/service/: CommentService.java  NotificationService.java  UserService.java
reactive/reactive-practice/src/main/resources/: application-production.yml  application.properties  application.yml  schema.sql
reactive/reactive-practice/src/test/java/com/example/reactive_practice/: BackpressureTest.java  ColdStreamTest.java  HotStreamAutoConnectTest.java  HotStreamTest.java  ReactivePracticeApplicationTests.java
(+466 files in other folders)
