# --- [Discord Settings] ---
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1445670168645861487/FXE5N8WcoXRfMVGHTQZr9pkCSF_0-YAT98bWXSRNwZGQ43LZZM6Q7It9A8jgxZYqReE5

# --- [Database Settings] ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pstracker
MYSQL_USER=user
MYSQL_PASSWORD=password